{
  "name": "e-commerce-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Browser Agent for e-commerce operations",
  "workspaces": [
    "data-acquisition"
  ],
  "scripts": {
    "build": "npm run build --workspace data-acquisition",
    "test": "npm run test --workspace data-acquisition",
    "check:data-acquisition": "npm run check --workspace data-acquisition",
    "start:chrome-mcp": "npm run start --workspace data-acquisition"
  },
  "engines": {
    "node": ">=20"
  }
}
